 day08
 
  2차원 배열
  	=> 1차 배열을 다시 배열 형태로 관리
  
  방법]
  	1. 변수 생성
  		=> Heap 영역에 있는 데이터는 주소를 알아야 사용 가능할 수 있다.
  		
  		데이터 타입 [][] 변수이름;
  		(=> [][][] 3차 배열 관리)
  	
  		예] int [][] num;
  	
  	2. 1차 배열의 주소를 기억할 메모리 생성
  		=>
  		
  		new 데이터타입 [1차원 배열 관리 개수][];
  		
  		예] num = new int[3][];
  	
  	3. 실제 1차 배열 생성
  		
  		new 데이터타입[개수];
  		
  		예] num[0] = new int[5];
  
  		*** num에 들어가는 인덱스 크기는 다양해도 됨.
  		
  2차 배열 초기화
  
  형식]
	데이터타입[][] 변수이름 = {{},{},{},...};
	데이터타입[][] 변수이름 = new int[][] {{},{},{},...};
	

-------------------------------------------------------------

 문제1]
 		우리 반 학생들의 정보를 배열로 관리
 		(이름, 전화번호, 이메일)
 		다시 팀별로 배열로 정리해서 출력
 
 문제2]
		국어, 수학, 영어, 물리, 역사 점수를 랜덤 추출
		학생은 5명, 2차원 배열로 관리 
 
 문제3]
		2번 문제의 점수에 총점과 평균을 관리
		2번 문제의 배열의 길이를 증가시켜 배열 복사해서 관리
 
 커밋1]
		"Pengsoo is Pengsoo"
		문자열을 알파벳 1개씩 꺼내 배열로 저장하고
		1개씩 출력 
 
 커밋2]
 		금액을 입력하면 금액만큼의 로또 게임을 생성하는 프로그램
 		한 게임은 1000원, 한 장 5게임, 입력 금액은 1000원 단위
 		단, 
 
 
	
		

		
		
		
		